apiVersion: v1
kind: ConfigMap
metadata:
  name: go-sample-config
  namespace: go-sample
  labels:
    app: cleanstart-go-sample
data:
  APP_VERSION: "1.0.0"
  PORT: "8080"
  ENVIRONMENT: "production"
