apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "go-web-app.fullname" . }}-config
  labels:
    {{- include "go-web-app.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
